/* MEDIA BREAKPOINTS */
/* 600px */
/* 768px */
/* 960px; */
/* 1280px; */
body {
  background-color: #202020;
  font-family: "Roboto", sans-serif;
}

header {
  padding: 1.5rem 2rem;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.25rem;
}
header nav a {
  background-color: #EEEEEE;
  padding: 0.625rem;
  border: none;
  text-decoration: none;
  color: #202020;
}
header nav a:hover, header nav a:focus {
  outline: none;
  background-color: #FFC857;
}
header nav h1 {
  color: #EEEEEE;
  font-size: 3rem;
  margin: 0;
}
header p {
  color: #FFC857;
  font-weight: 200;
  padding-left: 6.4rem;
  margin: 0;
}

main {
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  /* Code pens*/
  /* Card one */
  /* Card two */
  /* Card Three */
  /* Card Four */
  /* Card five */
}
main section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  height: 400px;
}
main .codepen-container {
  width: 100%;
  height: 100%;
}
main .card-one figure {
  display: grid;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
  max-width: 300px;
  height: 400px;
  margin: 0;
}
main .card-one figure * {
  grid-area: 1/1;
  transition: 0.3s;
}
main .card-one figure img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
main .card-one figure figcaption {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 1rem;
  background: rgba(32, 32, 32, 0.75);
  color: #EEEEEE;
  clip-path: inset(0 var(--path, 100%) 0 0);
  -webkit-mask-composite: xor;
  -webkit-mask-clip: text;
  margin: -1px;
}
main .card-one figure figcaption h1 {
  margin: 0;
}
main .card-one figure:hover figcaption, main .card-one figure:focus figcaption {
  --path: 0%;
}
main .card-one figure:hover figcaption img, main .card-one figure:focus figcaption img {
  transform: scale(1.2);
}
main .card-two figure {
  width: 100%;
  max-width: 300px;
  height: 400px;
  position: relative;
  overflow: hidden;
  margin: 0;
  box-shadow: 0 0 32px -10px rgba(32, 32, 32, 0.08);
}
main .card-two figure figcaption {
  width: 100%;
  text-align: center;
  background-color: #6874E8;
  padding: 0 60px 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(0);
  transition: all 0.35s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
  will-change: bottom, background-color, transform, padding;
  z-index: 1;
  color: #EEEEEE;
}
main .card-two figure figcaption::before, main .card-two figure figcaption::after {
  content: "";
  width: 100%;
  height: 120px;
  background-color: inherit;
  position: absolute;
  left: 0;
  z-index: -1;
}
main .card-two figure figcaption::before {
  top: -80px;
  clip-path: ellipse(60% 80px at bottom center);
}
main .card-two figure figcaption::after {
  bottom: -80px;
  clip-path: ellipse(60% 80px at top center);
}
main .card-two figure figcaption h2 {
  font-size: 1.5rem;
  margin-bottom: 1em;
}
main .card-two figure figcaption h2 span {
  color: #FFC857;
}
main .card-two figure figcaption p {
  font-size: 0.75rem;
}
main .card-two figure figcaption a {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%, 10%);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-decoration: none;
  color: #FFC857;
  opacity: 0;
  padding: 10px;
  transition: all 0.35s;
}
main .card-two figure figcaption a:hover svg, main .card-two figure figcaption a:focus svg {
  transform: translateX(4px);
}
main .card-two figure figcaption a svg {
  width: 18px;
  margin-left: 4px;
  transition: transform 0.3s;
}
main .card-two figure img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
  transform: scale(1.2);
  transition: 0.35s 0.35s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
main .card-two figure:hover figcaption, main .card-two figure:focus figcaption {
  background-color: #202020;
  bottom: 100%;
  transform: translateY(100%);
  padding: 50px 60px;
  transition: all 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
main .card-two figure:hover a, main .card-two figure:focus a {
  opacity: 1;
  transform: translate(-50%, 0);
  transition: all 0.3s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
main .card-two figure img {
  transform: scale(1);
  transition: 0.35s 0.1s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
main .card-three .category-card {
  border-radius: 16px;
  box-shadow: 0 30px 30px -25px rgba(65, 51, 183, 0.25);
  width: 100%;
  max-width: 300px;
  height: 400px;
  background-color: #EEEEEE;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
main .card-three .category-card .tag {
  display: inline-block;
  background-color: #6874E8;
  color: #EEEEEE;
  font-weight: 600;
  font-size: 0.875rem;
  padding: 0.5em 0.75em;
  line-height: 1;
  border-radius: 6px;
}
main .card-three .category-card .tag + * {
  margin-top: 1rem;
}
main .card-three .category-card h2 {
  font-size: 1.5rem;
  color: #202020;
  line-height: 1.25;
}
main .card-three .category-card h2 + * {
  margin-top: 1rem;
}
main .card-three .category-card p {
  color: #202020;
}
main .card-three .category-card p + * {
  margin-top: 1.25rem;
}
main .card-three .category-card button {
  font: inherit;
  line-height: 1;
  background-color: #EEEEEE;
  border: 2px solid #6874E8;
  color: #6874E8;
  padding: 0.5em 1em;
  border-radius: 6px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  cursor: pointer;
}
main .card-three .category-card button:hover, main .card-three .category-card button:focus {
  background-color: #6874E8;
  color: #EEEEEE;
}
main .card-four {
  width: 100%;
}
main .card-four .flash-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem 1rem 1rem;
  user-select: none;
  width: 25rem;
  border: 1px solid rgba(255, 255, 255, 0.1254901961);
  background: linear-gradient(0deg, rgb(52, 48, 40) 0%, rgba(17, 0, 32, 0.5) 100%);
  box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.5019607843);
  border-radius: 0.7rem;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  overflow: hidden;
  transition: 0.3s all;
}
main .card-four .flash-card figure {
  margin: 0;
  width: 100%;
  border-radius: 0.5rem;
  height: 10rem;
  overflow: hidden;
}
main .card-four .flash-card figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .card-four .flash-card h2 {
  color: #EEEEEE;
}
main .card-four .flash-card .description {
  margin: 0.5rem 0;
  color: #EEEEEE;
}
main .card-four .flash-card .information {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.5rem;
}
main .card-four .flash-card .information .info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #FE6D73;
  font-weight: 700;
}
main .card-four .flash-card .information .duration {
  display: flex;
  align-items: center;
  color: #A6A3AF;
  margin-right: 0.2rem;
  gap: 0.5rem;
}
main .card-four .flash-card .creator {
  display: flex;
  align-items: center;
  margin-top: 0.2rem;
  margin-bottom: -0.3rem;
}
main .card-four .flash-card .creator ins {
  color: #A89EC9;
  text-decoration: none;
}
main .card-four .flash-card .creator .wrapper {
  display: flex;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1333333333);
  padding: 0.3rem;
  margin: 0 0 0.5rem 0;
  border-radius: 100%;
  box-shadow: inset 0 0 0 4px rgba(0, 0, 0, 0.6666666667);
}
main .card-four .flash-card .creator .wrapper img {
  border-radius: 100%;
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  margin: 0;
}
main .card-four .flash-card ::before {
  position: fixed;
  content: "";
  box-shadow: 0 0 100px 40px rgba(255, 255, 255, 0.031372549);
  top: -10%;
  left: -100%;
  transform: rotate(-45deg);
  height: 60rem;
  transition: 0.7s all;
}
main .card-four .flash-card:hover, main .card-four .flash-card:focus {
  border: 1px solid rgba(255, 255, 255, 0.2666666667);
  box-shadow: 0 7px 50px 10px rgba(0, 0, 0, 0.6666666667);
  transform: scale(1.015);
  filter: brightness(1.3);
}
main .card-four .flash-card:hover ::before, main .card-four .flash-card:focus ::before {
  filter: brightness(0.5);
  top: -100%;
  left: 200%;
}
main .card-five {
  line-height: 1.5;
}
main .card-five .card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 25rem;
  height: 25rem;
  background-color: #EEEEEE;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
main .card-five .card p:last-child {
  margin: 0;
}
main .card-five .card figure {
  position: relative;
  max-height: 250px;
  margin: 0;
  height: 14.375rem;
}
main .card-five .card figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .card-five .card figure .price {
  position: absolute;
  bottom: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 0.25rem;
  background-color: #C89B3F;
  font-size: 18px;
  font-weight: 700;
}
main .card-five .card figure .price span {
  font-size: 12px;
  margin-top: -2px;
}
main .card-five .card figure .price::-webkit-scrollbar {
  width: 8px;
}
main .card-five .card figure .price::-webkit-scrollbar-track {
  box-shadow: 0;
  border-radius: 0;
}
main .card-five .card figure .price::-webkit-scrollbar-thumb {
  background: #FFC857;
  border-radius: 1rem;
}
main .card-five .card .content {
  position: relative;
  padding: 16px 12px 32px 24px;
  margin: 16px 8px 8px 0;
  max-height: 290px;
  overflow-y: scroll;
}
main .card-five .card .content .title {
  position: relative;
  margin: 0 0 24px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
main .card-five .card .content .title::after {
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #FFC857;
  content: "";
}
main .card-five .card .content hr {
  margin: 24px auto;
  width: 50px;
  border-top: 2px solid #FFC857;
}
main .card-five .card .content p {
  margin: 0 0 24px;
  font-size: 14px;
  line-height: 1.5;
}
main .card-five .card .content p:last-child {
  margin: 0;
}

/*# sourceMappingURL=cards.css.map */
