@import "custom";

body{
	background-color: $black;
	font-family: $font;
}

// Header
header {
	padding: 1.5rem 2rem;

	nav {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		gap: 1.25rem;

		a {
			background-color: $white;
			padding: 0.625rem;
			border: none;
			text-decoration: none;
			color: $black;

			&:hover, &:focus {
				outline: none;
				background-color: $yellow;

			}
		}

		h1 {
			color: $white;
			font-size: 3rem;
			margin: 0;
		}
	}

	p {
		color: $yellow;
		font-weight: 200;
		padding-left: 6.4rem;
		margin: 0;
	}

}

main {
	padding: 2rem 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 3rem;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;

	section {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		gap: 2rem;
		height: 400px;
	}

	/* Code pens*/
	.codepen-container {
		width: 100%;
		height: 100%;
	}

	/* Card one */
	.card-one {

		figure {
			display: grid;
			border-radius: 1rem;
			overflow: hidden;
			cursor: pointer;
			width: 100%;
			max-width: 300px;
			height: 400px;
			margin: 0;

			* {
				grid-area: 1/1;
				transition: .3s;
			}

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}

			figcaption {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-end;
				padding: 1rem;
				background: rgb($black, 0.75);
				color: $white;
				clip-path: inset(0 var(--path, 100%) 0 0);
				-webkit-mask-composite: xor;
				-webkit-mask-clip: text;
				margin: -1px;

				h1 {
					margin: 0;
				}
			}

			&:hover, &:focus {
				figcaption {
					--path: 0%;

					img {
						transform: scale(1.2);
					}
				}
			}

		}

	}

	/* Card two */
	.card-two {
		figure {
			width: 100%;
			max-width: 300px;
			height: 400px;
			position: relative;
			overflow: hidden;
			margin: 0;
			box-shadow: 0 0 32px -10px rgba($black, 0.08);

			figcaption {
				width: 100%;
				text-align: center;
				background-color: $blue;
				padding: 0 60px 50px;
				position: absolute;
				bottom: 0;
				left: 0;
				transform: translateY(0);
				transition: all 0.35s 0.35s cubic-bezier(.1, .72, .4, .97);
				will-change: bottom, background-color, transform, padding;
				z-index: 1;
				color: $white;

				&::before,
				&::after {
					content: "";
					width: 100%;
					height: 120px;
					background-color: inherit;
					position: absolute;
					left: 0;
					z-index: -1;
				}

				&::before {
					top: -80px;
					clip-path: ellipse(60% 80px at bottom center);
				}

				&::after {
					bottom: -80px;
					clip-path: ellipse(60% 80px at top center);
				}

				h2 {
					font-size: 1.5rem;
					margin-bottom: 1em;

					span {
						color: $yellow;
					}
				}

				p {
					font-size: 0.75rem;
				}

				a {
					position: absolute;
					bottom: 1rem;
					left: 50%;
					transform: translate(-50%, 10%);
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					text-decoration: none;
					color: $yellow;
					opacity: 0;
					padding: 10px;
					transition: all 0.35s;

					&:hover, &:focus {

						svg {
							transform: translateX(4px);
						}
					}

					svg {
						width: 18px;
						margin-left: 4px;
						transition: transform 0.3s;
					}
				}
			}

			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
				z-index: -1;
				transform: scale(1.2);
				transition: 0.35s 0.35s transform cubic-bezier(.1, .72, .4, .97);
			}

			&:hover, &:focus {

				figcaption {
					background-color: $black;
					bottom: 100%;
					transform: translateY(100%);
					padding: 50px 60px;
					transition: all 0.35s cubic-bezier(.1, .72, .4, .97);
				}

				a {
					opacity: 1;
					transform: translate(-50%, 0);
					transition: all 0.3s 0.35s cubic-bezier(.1, .72, .4, .97);
				}
			}

			img {
				transform: scale(1);
				transition: 0.35s 0.1s transform cubic-bezier(.1, .72, .4, .97);
			}

		}

	}

	/* Card Three */
	.card-three {
		.category-card {
			border-radius: 16px;
			box-shadow: 0 30px 30px -25px rgba(#4133B7, .25);
			width: 100%;
			max-width: 300px;
			height: 400px;
			background-color: $white;
			padding: 1.5rem;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-between;

			.tag {
				display: inline-block;
				background-color: $blue;
				color: $white;
				font-weight: 600;
				font-size: 0.875rem;
				padding: 0.5em 0.75em;
				line-height: 1;
				border-radius: 6px;

				& + * {
					margin-top: 1rem;
				}
			}

			h2 {
				font-size: 1.5rem;
				color: $black;
				line-height: 1.25;

				& + * {
					margin-top: 1rem;
				}
			}

			p {
				color: $black;

				& + * {
					margin-top: 1.25rem;
				}
			}

			button {
				font: inherit;
				line-height: 1;
				background-color: $white;
				border: 2px solid $blue;
				color: $blue;
				padding: 0.5em 1em;
				border-radius: 6px;
				font-weight: 500;
				display: inline-flex;
				align-items: center;
				justify-content: space-between;
				gap: 0.5rem;
				cursor: pointer;

				&:hover,
				&:focus {
					background-color: $blue;
					color: $white;
				}
			}

		}

	}

	/* Card Four */
	.card-four {
		width: 100%;

		.flash-card {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 2rem 1rem 1rem 1rem;

			user-select: none;
			width: 25rem;
			border: 1px solid #FFFFFF20;
			background: linear-gradient(0deg, rgb(52, 48, 40) 0%, rgba(17, 0, 32, .5) 100%);
			box-shadow: 0 5px 20px 5px #00000080;
			border-radius: .7rem;
			backdrop-filter: blur(5px);
			-webkit-backdrop-filter: blur(5px);
			overflow: hidden;
			transition: .3s all;

			figure {
				margin: 0;
				width: 100%;
				border-radius: .5rem;
				height: 10rem;
				overflow: hidden;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			h2 {
				color: $white;
			}

			.description {
				margin: .5rem 0;
				color: $white;
			}

			.information {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;
				padding: 0.5rem;

				.info {
					display: flex;
					align-items: center;
					gap: 0.5rem;
					color: $red;
					font-weight: 700;
				}

				.duration {
					display: flex;
					align-items: center;
					color: #A6A3AF;
					margin-right: .2rem;
					gap: 0.5rem;

				}
			}

			.creator {
				display: flex;
				align-items: center;
				margin-top: .2rem;
				margin-bottom: -.3rem;

				ins {
					color: #A89EC9;
					text-decoration: none;
				}

				.wrapper {
					display: flex;
					align-items: center;
					border: 1px solid #FFFFFF22;
					padding: .3rem;
					margin: 0 0 .5rem 0;
					border-radius: 100%;
					box-shadow: inset 0 0 0 4px #000000AA;

					img {
						border-radius: 100%;
						width: 2rem;
						height: 2rem;
						object-fit: cover;
						margin: 0;
					}
				}
			}

			::before {
				position: fixed;
				content: "";
				box-shadow: 0 0 100px 40px #FFFFFF08;
				top: -10%;
				left: -100%;
				transform: rotate(-45deg);
				height: 60rem;
				transition: .7s all;
			}

			&:hover, &:focus {
				border: 1px solid #FFFFFF44;
				box-shadow: 0 7px 50px 10px #000000AA;
				transform: scale(1.015);
				filter: brightness(1.3);

				::before {
					filter: brightness(.5);
					top: -100%;
					left: 200%;
				}
			}
		}

	}

	/* Card five */
	.card-five {
		line-height: 1.5;
		.card{
			display: flex;
			flex-direction: column;
			padding: 1rem;
			width: 25rem;
			height: 25rem;
			background-color: $white;
			border-radius: 0.25rem;
			box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
			overflow: hidden;

			p:last-child {
				margin: 0;
			}

			figure {
				position: relative;
				max-height: 250px;
				margin: 0;
				height: 14.375rem;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}

				.price {
					position: absolute;
					bottom: 8px;
					right: 8px;
					display: flex;
					justify-content: center;
					align-items: center;
					width: 45px;
					height: 45px;
					border-radius: 0.25rem;
					background-color: #C89B3F;
					font-size: 18px;
					font-weight: 700;

					span {
						font-size: 12px;
						margin-top: -2px;
					}

					&::-webkit-scrollbar {
						width: 8px;
					}

					&::-webkit-scrollbar-track {
						box-shadow: 0;
						border-radius: 0;
					}

					&::-webkit-scrollbar-thumb {
						background: $yellow;
						border-radius: 1rem;
					}
				}
			}

			.content {
				position: relative;
				padding: 16px 12px 32px 24px;
				margin: 16px 8px 8px 0;
				max-height: 290px;
				overflow-y: scroll;

				.title {
					position: relative;
					margin: 0 0 24px;
					padding-bottom: 10px;
					text-align: center;
					font-size: 20px;
					font-weight: 700;

					&::after {
						position: absolute;
						display: block;
						width: 50px;
						height: 2px;
						bottom: 0;
						left: 50%;
						transform: translateX(-50%);
						background-color: $yellow;
						content: "";
					}
				}

				hr {
					margin: 24px auto;
					width: 50px;
					border-top: 2px solid $yellow;
				}

				p {
					margin: 0 0 24px;
					font-size: 14px;
					line-height: 1.5;

					&:last-child {
						margin: 0;
					}
				}
			}
		}

	}


}
